{
  "name": "canvastest",
  "version": "1.0.0",
  "description": "",
  "main": "ball.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parcel": "parcel src/index.html",
    "deploy": "npm run build && git add . && git commit -a -m ':hammer: Latest build' && git push origin master",
    "build": "parcel build src/index.html --out-dir docs --public-url ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "parcel": "^1.12.3"
  }
}
